{
  "extends": "./packages/wolfi-vue/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["node", "vue"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["packages/wolfi-vue"],
  "exclude": ["node_modules", "dist"]
}
